{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-ATPKAS5;Initial Catalog=WeConnectApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7205",
    "ValidAudience": "https://localhost:3000",
    "Secret": "ljhkf o48930iorj;ws/jd:O)$(#pudhlsjfnleojfnv"
  },
  "WatchDogParams": {
    "Username" : "mayowafunmi",
    "Password": "mayowafunmi"
  }
}
